import type { Brand } from '@/__generated__/output'

export const BRAND_DATA: Brand = {
	id: 1,
	name: 'Lacoste Россия',
	logoPath: '/uploads/brands/brand-6.png',
	city: 'Москва',
	postedCount: 157,
	rating: '5.0',
	phone: '+7 (879) 478-54-74',
	whatsapp: '+7 (879) 478-54-74',
	telegram: '@lacoste',
	isSubscribed: false,
	isBrandOwner: false,
	about:
		'Кстати, непосредственные участники технического прогресса формируют глобальную экономическую сеть и при этом — ограничены исключительно образом мышления. Но явные признаки победы институционализации представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть своевременно верифицированы. Задача организации, в особенности же сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании укрепления моральных ценностей.',
	reviews: [
		{
			id: 1,
			authorName: 'Людмила',
			rating: 5.0,
			comment:
				'Ткань качественная, натуральный хлопок, пошив хороший. Спасибо.',
			createdAt: '13 июля 2024',
		},
		{
			id: 2,
			authorName: 'Людмила',
			rating: 5.0,
			comment:
				'Ткань качественная, натуральный хлопок, пошив хороший. Спасибо.',
			createdAt: '13 июля 2024',
		},
		{
			id: 3,
			authorName: 'Людмила',
			rating: 5.0,
			comment:
				'Ткань качественная, натуральный хлопок, пошив хороший. Спасибо.',
			createdAt: '13 июля 2024',
		},
	],
	reviewsCount: 1923,
	createdAt: '18.07.2024',
}
